export * from "./types/auth/auth.types";
export * from "./types/user/user.types";
export * from "./types/common/common.types";
export * from "./types/library/library.types";
export * from "./types/permission/permission.types";

// - все папки и файлы с пашинацией, которые принадлежат пользователю
// - получить содержимое папки (с пагинацией). также, если папка имеет родительскую папки - добавь сюда путь (как в файловой системе с /folder/folder2)
// - изменение принадлежности папки/файла по отношению к другой папке (изменить родительскую папку)
// - клонировать папку/файл
// - редактировать папку/файл
// - удалить папку/файл
// - найти папку/файл
// - создание папки/файла. если это файл - добавь его в папку /uploads. во время создания можно выбрать публичный папка/файл или нет
// - скачивать файлы
